[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = toolken
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = toolken
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = stroopwafl
author_email = stroopwaffle09@gmail.com
copyright = 2023 onwards, %(author)s
description = An unofficial implementation of ToolkenGPT: Augmenting Frozen Language Models with Massive Tools via Tool Embeddings (Hao et al., 2023)
keywords = nbdev jupyter notebook python
language = English
status = 3
user = stroopwafl

### Optional ###
requirements = torch sentencepiece requests einops fastprogress datasets typing matplotlib fairscale
# dev_requirements = 
# console_scripts =